<!DOCTYPE html>
<!-- kellogg_main.html -->
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Competible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
    
    <link rel="stylesheet" href="../css/base/reset.css" />  
    <link rel="stylesheet" href="../css/base/common.css" />
    <link rel="stylesheet" href="../css/src/kellogg_main.css"/>

     <!--[if IE]>
      <script src="../ie/html5shiv/dist/html5shiv.min.js"</script>
      <script src="../ie/css3pie/PIE_IE9.js"</script>
      <script src="../ie/ie9.min.js"</script>
      <script src="../ie/respond/dest/respond.min.js"</script>
    <![endif]-->
   
  
    <!-- link:touch -->
    <link rel="apple-touch-icon" href="../img/favicon.png">
    <!-- link:favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <title>KELLOGG'S</title>
  </head>
  <body>
  <!-- Layout -->
  
    <div id="wrap">
			<header id="headBox"></header>
			<section id="banner">
				<ul>
					<li></li>
					<li></li>
					<li></li>					
				</ul>
				<div class="button_box">
					<button type="button" class="button n_btn"></button>
					<button type="button" class="button p_btn"></button>
				</div>
				<div class="indicator">
					<ul>
						<li>
							<button type="button"></button>
						</li>
						<li>
							<button type="button"></button>
						</li>
						<li>
							<button type="button"></button>
						</li>
					</ul>
				</div>
			</section>
			<section id="brand" class="clearfix">
				<div class="container clearfix">
					<div class="title">신제품</div>
					<a href="#" class="product pd_01">
						<div class="m_pic"></div>
						<p>허쉬초코크런치</p>
					</a>
					<a href="#" class="product pd_02">
						<div class="m_pic"></div>
						<p>리얼 그래놀라</p>
					</a>
					<a href="#" class="product pd_03">
						<div class="m_pic"></div>
						<p>첵스초코 쿠키앤크림</p>
					</a>
				</div>
			</section>
			<section id="value">
				<div class="container">
					<div class="conlist con_01">
						<div class="pic_box"></div>
						<a href="#">
							<dl>
								<dt>켈로그의 가치</dt>
								<dd>켈로그는 제품을 통해 사람들의 삶에 긍정적인 변화가 생기도록 최선을 다하며 항상 올바를 가치를 추구해왔습니다.</dd>
								<dd>자세히 보기</dd>
							</dl>
						</a>
					</div>
					<div class="conlist con_02">
						<div class="pic_box"></div>
						<a href="#">
							<dl>
								<dt>켈로그의 영양</dt>
								<dd>켈로그 시리얼은 밀, 옥수수, 귀리, 벼 등 건강에 좋은 곡물로 만들어집니다. 여기에 풍미와 곡물의 장점을 높여 주는 고품질 성분을 추가함으로써 믿을 수 있고 사랑하는 켈로그의 시리얼이 완성됩니다.</dd>
								<dd>자세히 보기</dd>
							</dl>
						</a>
					</div>					
				</div>
			</section>
			<footer id="footBox"></footer>

    </div>

  <!--  script   -->
  <script src="../js/base/jquery-3.3.1.min.js"></script>
  <script src="../js/base/jquery-ui.min.js"></script>
  <script src="../js/src/main/kellogg_main.js"></script>
  </body>
  </html>